# Render Account (get from https://dashboard.render.com)
render_api_key  = "rnd_xxxxxxxxxxxxxxxxxxxxx"
render_owner_id = "tea-xxxxxxxxxxxxx"

# Git Repository
repo_url    = "https://github.com/yourusername/osdp-team6"
repo_branch = "main"

# Render Configuration
render_plan   = "starter"  # or "free" for testing
render_region = "virginia"
auto_deploy   = true

# Jira OAuth (get from https://developer.atlassian.com)
jira_cloud_id       = "your-jira-cloud-id"
oauth_client_id     = "your-oauth-client-id"
oauth_client_secret = "your-oauth-client-secret"